<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fast-tabs.min.css">
</head>

<body>
	<h1>Fast Tabs</h1>
	<h2>Demo</h2>

	<h3>Tab mode</h3>
	<section id="tabs-component">
		<div class="tab-panel" id="tab1">
			<h1 class="tab-heading">First tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="tab-panel" id="tab2">
			<h1 class="tab-heading">Second tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="tab-panel" id="tab3">
			<h1 class="tab-heading">Third tab</h1>

			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<h4>API tests cases</h4>
	<p>This plugin offers these possibilities via a dedicated API :</p>
	<form action="#">
		<ul>
			<li>
				<p>Destroy the plugin and get back to the original code without javascript applied</p>
				<button id="btnDestroy">Destroy</button>
			</li>
			<li>
				<p>Build the plugin</p>
				<button id="btnBuild">Build</button>
			</li>
			<li>
				<p>Change the active tab</p>
				<select name="changeTab" id="changeTab">
					<option value="0">First tab</option>
					<option value="1" selected>Second tab</option>
					<option value="2">Third tab</option>
				</select>
				<button id="btnchangeTab">Change tab</button>
			</li>
		</ul>
	</form>

	<h3>Accordion mode</h3>
	<section id="accordion-component">
		<div class="tab-panel">
			<h1 class="tab-heading">First tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="tab-panel">
			<h1 class="tab-heading">Second tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="tab-panel">
			<h1 class="tab-heading">Third tab</h1>

			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<h3>Toggle mode</h3>
	<section id="toggle-component">
		<div class="tab-panel">
			<h1 class="tab-heading">First tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="tab-panel">
			<h1 class="tab-heading">Second tab</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="tab-panel">
			<h1 class="tab-heading">Third tab</h1>

			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<!-- scripts at bottom, always -->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Uncomment to test with jquery -->
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script> -->
	<script src="lib/zepto-sources/src/zepto.js"></script>
	<script src="lib/zepto-sources/src/event.js"></script>
	<script src="lib/zepto-sources/src/data.js"></script>
	<script src="src/fast-tabs.js"></script>
	<script>
	(function($) {

		/**
		 * TABS
		 */
		var myTabsModule = $('#tabs-component').fastTabs({
			mode: 'tabs',
			debug: true,
			activeHash: true,
			init: function() {
				console.log('init')
			},
			toggle: function() {
				console.log('toggle')
			}
		});
		// API tests
		// Test 1 : destroy
		$('#btnDestroy').on('click', function(e) {
			e.preventDefault();
			myTabsModule.fastTabs('destroy');
		})
		// Test 2 : init
		$('#btnBuild').on('click', function(e) {
			e.preventDefault();
			myTabsModule.fastTabs();
		})
		//Test 3 : change tab
		$('#btnchangeTab').on('click', function(e) {
			var chosenTab = $('#changeTab').val()-0;
			e.preventDefault();
			myTabsModule.fastTabs(chosenTab);
		})


		var myAccordionModule = $('#accordion-component').fastTabs({
			mode: 'accordion',
			start: 2,
			debug: true
		});

		var myToggleModule = $('#toggle-component').fastTabs({
			mode: 'toggle',
			start: 'all',
			debug: true
		});
	})($)
	</script>
</body>

</html>
